<resources>
    <string name="app_name">Confessional</string>

    <!-- Fonts -->
    <string name="AvenirNextBold">fonts/avenir-next-bold.ttf</string>
    <string name="AvenirNextRegular">fonts/avenir-next-regular.ttf</string>
    <string name="AvenirNextThin">fonts/avenir-next-thin.ttf</string>
    <string name="slackey_font">fonts/slackey.ttf</string>

    <string name="confessional">Confessional</string>
    <string name="feed">Feed</string>
    <string name="best_voted">Best voted</string>
    <string name="worst_voted">Worst voted</string>
    <string name="most_popular">Most popular</string>
    <string name="my_confessions">My Confessions</string>
    <string name="settings">Settings</string>
    <string name="be_admin">Be Admin</string>

    <string name="application_id">ca-app-pub-7805698042475525~1013760003</string>
    <string name="unit_1">ca-app-pub-7805698042475525/9361301110</string>
    <string name="unit_2">ca-app-pub-7805698042475525/7665076060</string>
    <string name="unit_3">ca-app-pub-3940256099942544/2247696110</string>

    <!-- Reward -->
    <string name="unit_4">ca-app-pub-7805698042475525/6323896628</string>
</resources>
